# bartender

./: .gitignore  pom.xml
bartender-spring/: .gitignore  Ingredients.csv  pom.xml
bartender-spring/src/main/java/de/shgruppe/bartender/: BartenderApplication.java  BartenderConfig.java  BartenderController.java  BartenderService.java
bartender-spring/src/main/java/de/shgruppe/bartender/cocktail/: CocktailFinder.java  CocktailFinderImpl.java  CocktailFinderImplAfterWork.java  CocktailFinderMock.java
bartender-spring/src/main/java/de/shgruppe/bartender/emomapper/: EmoMapper.java  EmoMapperMock.java  EmoMapperService.java  WeightComparatorDesc.java
bartender-spring/src/main/java/de/shgruppe/bartender/emomapper/entities/: IngredientEntity.java
bartender-spring/src/main/java/de/shgruppe/bartender/emomapper/persistence/: IngredientRepository.java  RepoInitializer.java
bartender-spring/src/main/java/de/shgruppe/bartender/model/: Cocktail.java  Cocktails.java  Emotion.java  EmotionalIngredient.java  Ingredient.java  RekognitionResult.java  WeightedEmotion.java
bartender-spring/src/main/java/de/shgruppe/bartender/rekognition/: RekognitionExample.java  RekognitionService.java  RekognitionServiceImpl.java  RekognitionServiceMock.java
bartender-spring/src/main/resources/: Ingredients.csv  Ingredients_AfterWork.csv  application.properties  cocktails_AfterWork.xml
bartender-spring/src/test/java/de/shgruppe/bartender/: BartenderApplicationTests.java
bartender-spring/src/test/java/de/shgruppe/bartender/cocktail/: CocktailSerializerTest.java
bartender-spring/src/test/java/de/shgruppe/bartender/emomapper/: EmoMapperServiceTest.java  WeightComparatorDescTest.java
bartender-spring/src/test/resources/: EmoMapperServiceTest.properties  Ingredients.csv
bartender-vue/: .gitignore  .npmrc  README.md  package-lock.json  package.json  pom.xml  pom.xml.rej  vue.config.js
bartender-vue/public/: index.html
bartender-vue/src/: App.vue  main.js
bartender-vue/src/components/: cocktail.vue  klapper.vue  webcam.vue
