<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.shgruppe.bartender</groupId>
	<artifactId>bartender-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Smart Bartender</name>
	<description>Hackatron-Projekt Smart Bartender</description>

	<modules>
		<module>bartender-vue</module>
		<module>bartender-spring</module>
	</modules>
	
</project>