# Hier nur dinge eintragen die auch über GitHub veröffentlicht werden dürfen.
# Geheime Dinge wie Passwörter etc. in bartender.properties eintragen, die wird nicht eingecheckt.

# welche Implementierungen (Mock oder realer Service) sollen verwendet werden.
# Per default werden die Mock-Klassen gezogen, da die echten Services ohne passende Zugangsdaten nicht funktionieren.
cocktailfinder.class=CocktailFinderImpl
emomapper.class=EmoMapperService
#rekognitionservice.class=RekognitionServiceMock

# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.de.shgruppe=TRACE

# Pfad zu CSV-Datei (; separiert) mit Zutaten und Emotionen: (SHORTNAME;LONGNAME;EMOTION;yes/no)
de.shgruppe.bartenter.emomapper.csvfile=ingredients.csv