<<<<<<< Upstream, based on origin/master
# Hier nur dinge eintragen die auch über GitHub veröffentlicht werden dürfen.
# Geheime Dinge wie Passwörter etc. in bartender.properties eintragen, die wird nicht eingecheckt.
=======
<<<<<<< HEAD
cocktailfinder.class=CocktailFinderMock
emomapper.class=EmoMapperService
rekognitionservice.class=RekognitionServiceMock
>>>>>>> 4b24e93 Merge conflict

<<<<<<< Upstream, based on origin/master
# welche Implementierungen (Mock oder realer Service) sollen verwendet werden.
# Per default werden die Mock-Klassen gezogen, da die echten Services ohne passende Zugangsdaten nicht funktionieren.
#cocktailfinder.class=CocktailFinderMock
emomapper.class=EmoMapperService
#rekognitionservice.class=RekognitionServiceMock

# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.de.shgruppe=TRACE
de.shgruppe.bartenter.emomapper.csvfile=ingredients.csv
=======
de.shgruppe.bartenter.emomapper.csvfile=ingredients.csv
=======
# Hier nur dinge eintragen die auch über GitHub veröffentlicht werden dürfen.
# Geheime Dinge wie Passwörter etc. in bartender.properties eintragen, die wird nicht eingecheckt.

# welche Implementierungen (Mock oder realer Service) sollen verwendet werden.
# Per default werden die Mock-Klassen gezogen, da die echten Services ohne passende Zugangsdaten nicht funktionieren.
#cocktailfinder.class=CocktailFinderMock
#emomapper.class=EmoMapperMock
#rekognitionservice.class=RekognitionServiceMock

# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.de.shgruppe=TRACE
>>>>>>> refs/remotes/origin/master
>>>>>>> 4b24e93 Merge conflict
