# Hier nur dinge eintragen die auch über GitHub veröffentlicht werden dürfen.
# Geheime Dinge wie Passwörter etc. in bartender.properties eintragen, die wird nicht eingecheckt.

# welche Implementierungen (Mock oder realer Service) sollen verwendet werden
cocktailfinder.class=CocktailFinderMock
emomapper.class=EmoMapperMock
rekognitionservice.class=RekognitionServiceMock

# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging
logging.level.de.shgruppe=TRACE
